{
    "version": "1.0.0-*",
    "description": "kyc.entities",
    "authors": [
        "Jack Killilea",
        "Ted Killilea"
    ],
    "tags": [
        ""
    ],
    "projectUrl": "",
    "licenseUrl": "",
    "compilationOptions": {
        "emitEntryPoint": true
    },
    "tooling": {
        "defaultNamespace": "kyc.entities"
    }, 
    "dependencies": {
        "NETStandard.Library": "1.0.0-*",
        "Microsoft.Extensions.Logging.Console": "1.0.0-*",
        "Microsoft.AspNetCore.IISPlatformHandler": "1.0.0-*",
        "Microsoft.AspNetCore.HttpOverrides": "1.0.0-*",
        "Microsoft.AspNetCore.Mvc": "1.0.0-*",
        "Microsoft.AspNetCore.StaticFiles": "1.0.0-*",
        "Microsoft.AspNetCore.Diagnostics": "1.0.0-*",
        "Microsoft.AspNetCore.Server.Kestrel": "1.0.0-*",
        "System.Runtime.Serialization.Primitives": "4.1.0-*",
        "Microsoft.EntityFrameworkCore.Commands": "1.0.0-*",
        "Microsoft.EntityFrameworkCore.Sqlite": "1.0.0-*",
        "Microsoft.EntityFrameworkCore": "1.0.0-*",
        "Microsoft.EntityFrameworkCore.Relational.Design": "1.0.0-*",
        "Microsoft.EntityFrameworkCore.Sqlite.Design": "1.0.0-*",
        "Microsoft.EntityFrameworkCore.Relational": "1.0.0-*",
        "Microsoft.Data.Sqlite": "1.0.0-*"
    },
    "commands": {
        "ef": "Microsoft.EntityFrameworkCore.Commands"
    },
    "frameworks": {
        "dnxcore50": {
            "imports": "portable-net45+win8"
        }
    }
}