{
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Verbose"
        }
    },
    "Production": {
        "SqliteConnectionString": "Data Source=KYCDB.sqlite"
    }
}